<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Authentication System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8 text-center">Face Authentication System</h1>
        <div id="auth-container" class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
            <div id="video-container" class="mb-4 relative">
                <video id="video" width="400" height="300" autoplay muted class="rounded-lg"></video>
                <canvas id="canvas" class="absolute top-0 left-0 rounded-lg"></canvas>
            </div>
            <div id="controls" class="flex justify-between mb-4">
                <button id="capture" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded transition duration-300">Capture</button>
                <button id="register" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded transition duration-300">Register</button>
                <button id="login" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded transition duration-300">Login</button>
            </div>
            <div id="user-info" class="mb-4">
                <input type="email" id="email" placeholder="Email" class="w-full p-2 mb-2 border rounded" required>
                <input type="text" id="fullName" placeholder="Full Name" class="w-full p-2 mb-2 border rounded" required>
                <input type="tel" id="parentPhone" placeholder="Parent Phone Number" class="w-full p-2 mb-2 border rounded" required>
            </div>
            <div id="message" class="mt-4 text-center font-semibold"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

